pagespeed on;

Pagespeed Disallow “/admin*”
pagespeed FileCachePath “/tmp/pagespeed_cache/”;
pagespeed FileCacheSizeKb 102400;
pagespeed FileCacheCleanIntervalMs 3600000;
pagespeed FileCacheInodeLimit 50000;
pagespeed EnableCachePurge on;
pagespeed PurgeMethod PURGE;
pagespeed RewriteLevel CoreFilters;

pagespeed EnableFilters inline_css;
pagespeed EnableFilters rewrite_css;
pagespeed EnableFilters combine_css;
pagespeed EnableFilters outline_css;
pagespeed EnableFilters flatten_css_imports;
pagespeed EnableFilters prioritize_critical_css;
pagespeed EnableFilters inline_import_to_link;
pagespeed EnableFilters inline_google_font_css;
pagespeed EnableFilters move_css_above_scripts;
pagespeed EnableFilters move_css_to_head;
pagespeed EnableFilters fallback_rewrite_css_urls;
pagespeed EnableFilters rewrite_style_attributes_with_url;

# image related optimization
pagespeed EnableFilters resize_images;
pagespeed EnableFilters rewrite_images;
pagespeed EnableFilters lazyload_images;
pagespeed EnableFilters jpeg_subsampling;
pagespeed EnableFilters responsive_images;
pagespeed EnableFilters convert_gif_to_png;
pagespeed EnableFilters strip_image_meta_data;
pagespeed EnableFilters strip_image_color_profile;
pagespeed EnableFilters convert_jpeg_to_progressive;

pagespeed EnableFilters dedup_inlined_images;
pagespeed EnableFilters inline_preview_images;
pagespeed EnableFilters resize_mobile_images;
pagespeed EnableFilters inline_images;
pagespeed EnableFilters recompress_jpeg;
pagespeed EnableFilters recompress_png;
pagespeed EnableFilters recompress_webp;
pagespeed EnableFilters resize_rendered_image_dimensions;
pagespeed EnableFilters convert_jpeg_to_webp;
pagespeed EnableFilters convert_to_webp_lossless;
pagespeed EnableFilters insert_image_dimensions;
pagespeed EnableFilters sprite_images;

# javascript related optimization
pagespeed UseExperimentalJsMinifier on;
pagespeed EnableFilters rewrite_javascript;
pagespeed EnableFilters inline_javascript;
pagespeed EnableFilters combine_javascript;
pagespeed EnableFilters canonicalize_javascript_libraries;

pagespeed HttpCacheCompressionLevel                           0; # to use brotli
